// generated from rosidl_adapter/resource/msg.idl.em
// with input from offline_timestamp_align_colcon/msg/FusedState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "sensor_msgs/msg/Image.idl"

module offline_timestamp_align_colcon {
  module msg {
    @verbatim (language="comment", text=
      " 整体的时间戳")
    struct FusedState {
      @verbatim (language="comment", text=
        " 融合后话题的时间戳")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        " 视觉信息" "\n"
        " 相机图片文件名")
      string image_filename;

      @verbatim (language="comment", text=
        " 图像数据")
      sensor_msgs::msg::Image image;

      @verbatim (language="comment", text=
        " IMU信息" "\n"
        " 存储多个IMU的角速度数据")
      sequence<geometry_msgs::msg::Vector3> angular_velocity;

      @verbatim (language="comment", text=
        " 存储多个IMU的加速度数据")
      sequence<geometry_msgs::msg::Vector3> linear_acceleration;

      @verbatim (language="comment", text=
        " IMU时间戳" "\n"
        " 存储多个IMU数据的时间戳")
      sequence<double> imu_timestamp;
    };
  };
};
